{
  "name": "dev-tools-collection",
  "productName": "DevToolsCollection",
  "version": "1.1.1",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "scripts": {
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --colors",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --colors",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r @babel/register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --colors",
    "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-renderer-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run --silent lint -- --fix; exit 0",
    "prepackage": "rimraf -rf release",
    "package": "npm run build && build --publish never",
    "package-all": "npm run build && build -mwl",
    "package-linux": "npm run build && build --linux",
    "package-win": "npm run build && build --win --x64",
    "postinstall": "node -r @babel/register internals/scripts/CheckNativeDep.js && npm run build-dll && electron-builder install-app-deps && node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r @babel/register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development node --trace-warnings -r @babel/register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r @babel/register ./internals/scripts/RunTests.js",
    "test-all": "npm run lint && npm run build && npm run test && npm run test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r @babel/register ./internals/scripts/RunTests.js e2e",
    "test-watch": "npm test -- --watch"
  },
  "browserslist": "electron 1.6",
  "lint-staged": {
    "*.js": [
      "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty",
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antn9x/dev-tools-collection.git"
  },
  "author": {
    "name": "An.Ta",
    "email": "antn9x@gmail.com",
    "url": "https://github.com/antn9x"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antn9x/dev-tools-collection/issues"
  },
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "redux",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "homepage": "https://github.com/antn9x/dev-tools-collection#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-preset-react-optimize": "^1.0.1",
    "chalk": "3.0.0",
    "concurrently": "5.0.2",
    "cross-env": "6.0.3",
    "cross-spawn": "7.0.1",
    "css-loader": "3.4.2",
    "detect-port": "^1.2.3",
    "electron": "9.1.0",
    "electron-builder": "22.2.0",
    "electron-debug": "3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.8.5",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-formatter-pretty": "3.0.1",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fbjs-scripts": "1.2.0",
    "file-loader": "5.0.2",
    "node-sass": "4.13.1",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.2",
    "spawn-sync": "^2.0.0",
    "style-loader": "1.1.2",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "3.0.0",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@material-ui/core": "4.8.3",
    "@material-ui/icons": "^4.2.0",
    "devtron": "^1.4.0",
    "ejs": "3.0.1",
    "font-awesome": "^4.7.0",
    "i18next": "19.0.3",
    "icon-gen": "^2.0.0",
    "image-size": "0.8.3",
    "imagemin": "7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "8.0.0",
    "lodash": "^4.17.11",
    "ncp": "^2.0.0",
    "node-dir": "^0.1.17",
    "png2icons": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "10.2.1",
    "react-hot-loader": "^4.11.0",
    "react-i18next": "11.3.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-virtualized": "^9.21.1",
    "replace-ext": "^1.0.0",
    "source-map-support": "^0.5.12",
    "tracer": "1.0.2",
    "typeface-roboto": "0.0.75"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
